{
  "name": "orbit",
  "version": "6.2.0",
  "description": "Orbit - Entiende tu dinero",
  "main": "index.html",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
